# comp-repair-service

./: README.md
backend/: build.gradle
backend/src/main/java/org/richard/backend/: BackendApplication.java
backend/src/main/java/org/richard/backend/advertising/: AdvertisingController.java  AdvertisingDTO.java  AdvertisingMapper.java  AdvertisingRepository.java  AdvertisingService.java
backend/src/main/java/org/richard/backend/clientStatus/: ClientStatusController.java  ClientStatusDTO.java  ClientStatusMapper.java  ClientStatusRepository.java  ClientStatusService.java
backend/src/main/java/org/richard/backend/controller/: AdvertisingController.java  ClientStatusController.java  PersonController.java
backend/src/main/java/org/richard/backend/dto/: AdvertisingDTO.java  AdvertisingMapper.java  ClientStatusDTO.java  ClientStatusMapper.java  OrderDTO.java  PersonDTO.java  PersonDto.java  PersonMapper.java
backend/src/main/java/org/richard/backend/entity/: Advertising.java  ClientStatus.java  Note.java  Office.java  Order.java  OrderStage.java  OrderStageChange.java  Person.java  User.java
backend/src/main/java/org/richard/backend/file/: FileStorageService.java  ImageController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/v0.0.1/: changelog-0.0.1.yaml  changeset-0.0.1-01-create-main-entity.yaml  changeset-0.0.1-01.yaml  changeset-0.0.1-02-create-product.yaml  changeset-0.0.1-02.yaml
backend/src/test/java/org/richard/backend/: BackendApplicationTests.java
(+21 files in other folders)
